import { defineMessages } from 'react-intl'

const messages = defineMessages({
  app_name: 'Uclusion',
  support: 'Support',
  page_not_found_demo: 'Page not found demo',
  404: '404',
  warning_404_message: '404 Page not found',
  warning_404_description: 'We are sorry but the page you are looking for does not exist.',
  warning_404_categories: 'No categories configured for this market.',
  warning: 'Warning',
  blockedNotice: 'Operation Blocked',
  slack_register_failed: 'Slack registration failure.',
  settings: 'Settings',
  oneDoneInvestible: 'Assignment',
  language: 'Language',
  theme: 'Theme',
  responsive: 'Responsive',
  en: 'English',
  de: 'Deutsch',
  bs: 'Bosanski',
  ru: 'Русский',
  es: 'Español',
  dark: 'Dark',
  light: 'Light',
  default: 'Default',
  green: 'Green',
  red: 'Red',
  sign_out: 'Sign out',
  day_mode: 'Day Mode',
  daysLeft: 'days left',
  hoursLeft: 'hours left',
  minutesLeft: 'min left',
  night_mode: 'Night Mode',
  sign_in: 'Sign in',
  sign_up: 'Sign up',
  continue: 'Continue',
  reset_password_header: 'Reset Password',
  login_header: 'Log In',
  sign_in_with_google: 'Sign in with Google',
  sign_in_with_facebook: 'Sign in with Facebook',
  sign_in_with_twitter: 'Sign in with Twitter',
  sign_in_with_github: 'Sign in with Github',
  my_account: 'My account',
  name: 'Name',
  adminName: 'Name of new admin',
  email: 'E-Mail',
  password: 'Password',
  new_password: 'New Password',
  confirm_password: 'Confirm Password',
  forgort_password: 'Forgot Password?',
  reset_password: 'Reset Password',
  change_password: 'Change Password',
  change_photo: 'Change Photo',
  change_email: 'Change E-Mail',
  reset_password_hint: 'Enter your E-Mail',
  save: 'Save',
  delete_account: 'Delete account',
  select_file: 'Select file',
  cancel: 'Cancel',
  submit: 'Submit',
  delete: 'Delete',
  ok: 'OK',
  help: 'Help Guide',
  delete_account_dialog_title: 'Delete Account?',
  delete_account_dialog_message: 'Your account will be deleted and you will lose all your data!',
  email_not_verified: 'E-Mail is not verified!',
  email_verified: 'E-Mail is verified',
  send_verification_email: 'Send verification E-Mail',
  send_verification_email_again: 'Send verification E-Mail again',
  check_email_code: 'Please check your email for a verification code',
  investibles: 'Investibles',
  users: 'Users',
  manage: 'Manage Collaborators',
  edit: 'Edit',
  configure: 'Configure',
  changeCompletionDate: 'Change Completion Date',
  edit_lock: 'Someone else is editing!',
  online: 'Online',
  offline: 'Offline',
  no_connection_warning: 'No connection!',
  title_label: 'Title',
  title_hint: 'Enter title',
  no_connection: 'No connection',
  delete_task_title: 'Delete job?',
  delete_task_message: 'The job will be deleted!',
  error: 'Error!',
  description_label: 'Description',
  description_hint: 'Enter description',
  name_label: 'Name',
  name_hint: 'Enter name',
  public_chats: 'Public chat',
  delete_message_title: 'Delete message?',
  delete_message_message: 'Message will be deleted!',
  user_registrationg_graph_label: 'User registrations',
  required: 'Required',
  github: 'Github',
  phone: 'Phone',
  google: 'Google',
  facebook_color: '#303F9F',
  github_color: '#263238',
  twitter_color: '#36A2EB',
  phone_color: '#90A4AE',
  google_color: '#EA4335',
  password_color: '#4CAF50',
  chats: 'Chats',
  write_message_hint: 'Write message...',
  load_more_label: 'More...',
  my_location: 'My Location',
  select_user: 'Select user',
  operator_like_label: 'like',
  operator_notlike_label: 'not like',
  operator_equal_label: 'equal',
  operator_notequal_label: 'not equal',
  operator_novalue_label: 'no value',
  administration: 'Administration',
  roles: 'Roles',
  grants: 'Grants',
  private: 'Private',
  public: 'Public',
  created_by: 'Created by',
  observers: 'Approver:',
  dialogParticipants: 'collaborators',
  dialogObservers: 'Observers',
  unassigned: 'unassigned',
  isObserver: 'Notifications off',
  browserNotSupported: 'Currently only the latest Chrome browser is supported',
  addDecision: 'Add Dialog',
  addPlanning: 'Add Group',
  addInitiative: 'Add Initiative',
  author: 'author',
  done: 'Done',
  selectDate: 'Click to select a date',
  advanced: 'Advanced',
  close: 'Close',
  typeOrChoose: 'Type and hit enter or choose from dropdown',
  addLabel: 'Add label',
  addUnit: 'Budget Unit',
  budgetUnitDropdownHelp: 'If budgets allowed, this field is their unit and must be filled.',
  created: 'Created ',
  edited: 'Storing locally',
  hours: 'hours',
  days: 'days',
  points: 'points',
  currency: 'dollars',
  update: 'Update',
  welcome: 'Get started',

  // Upgrade
  upgradeNow: 'Upgrade Now',
  upgradeNowDialog: 'Upgrade to Add Dialog',
  upgradeBannerText: 'Your free plan has expired and some functionality is not available.',

  // Share story
  shareButtonExplanation: 'Link',
  shareButtonTitle: 'Share',
  copyLink: 'Link',
  copyInviteLink: 'Copy Invite Link',
  inviteLinkerTicketCode: 'Human friendly job identifier',

  // Support
  supportInfoText: 'Send an email to <a>support</a> which includes the version and user ID above.',
  supportFeatureInfoText: 'This button takes you to a workspace with Uclusion support as a collaborator.',
  featureRequest: 'Feature Request',
  createFeatureRequest: 'Create feature request',
  createOnboardingWorkspace: 'Support Help',
  // Loadable Image
  loadableImageAlt: 'User provided image',

  archiveInlineTitle: 'Dialog',
  gettingLockMessage: 'Obtaining lock',
  loadingMessage: 'Page loading',
  commentLoadingMessage: 'Comment loading',
  commentOptionsLoadingMessage: 'Comment options loading',
  loadingMarket: 'Processing invite',
  loadingSlack: 'Slack integration',

  // Market Add
  marketAddTitleDefault: 'Add a name...',
  marketAddTitleLabel: 'Name',
  marketAddDescriptionDefault: 'Add a description...',
  marketAddCancelLabel: 'Cancel',
  marketAddSaveLabel: 'Save',
  investmentExpirationInputLabel: 'Number of days before an approval expires',
  maxMaxBudgetInputLabel: 'maximum job budget',
  daysEstimateInputLabel: 'Very rough number of days to complete',
  votesRequiredInputLabelShort: 'Approvals Required',
  votesRequiredInputHelperText: 'Number of approvals required to start on a job',
  investmentExpiration: 'before approval expires',
  initiativeExpiration: 'before initiative expires',
  decisionExpiration: 'before dialog expires',
  storyTitlePlaceholder: 'Name your job',
  optionTitlePlaceholder: 'Name your option',
  agilePlanFormTitlePlaceholder: 'Name your group',
  decisionTitlePlaceholder: 'Name your dialog',
  initiativeTitlePlaceholder: 'Name your initiative',
  agilePlanFormTitleLabel: 'Name',
  agilePlanFormFieldsetLabelOptional: 'Optional',
  agilePlanFormFieldsetLabelRequired: 'Required',
  agilePlanFormDaysEstimateLabel: 'Days estimate',
  agilePlanFormDaysEstimatePlaceholder: 'Very rough number of days to complete',
  agilePlanFormInvestmentExpirationLabel: 'Approval Expiration (in days)',
  agilePlanFormMaxMaxBudgetInputLabel: 'Optionally enter a budget number for this job.',
  agilePlanFormSaveLabel: 'Save',

  // Market Nav
  marketNavTabContextLabel: 'Context',
  marketNavTabAddIdeaLabel: 'Add New',

  // Market Edit
  marketEditTitleLabel: 'Name',
  marketEditCancelLabel: 'Clear',
  marketEditSaveLabel: 'Save',

  editMarketButtonPlan: 'Workspace settings',
  editMarketButtonDecision: 'Dialog settings',
  editMarketButtonInitiative: 'Edit initiative',

  // InvestibleEditButton
  investibleEditButtonTooltip: 'Edit',
  daysEstimateLabel: 'effort estimate',

  // CurrentVoting
  removeNotifications: 'Mark all read',
  numVoting: '{x} approvals',
  certainty100: 'Very Certain',
  certainty75: 'Certain',
  certainty50: 'Somewhat Certain',
  certainty25: 'Somewhat Uncertain',
  certainty5: 'Uncertain',
  maxBudgetValue: 'Budget: {x}',
  maxBudgetValueWithUnits: 'Budget: {x} {y}',
  certaintyQuestion: 'Rate Your Certainty',
  reasonQuestion: 'Why did you approve for this option?',
  saveVote: 'Approve',
  updateVote: 'Update approval',
  saveReject: 'Reject',
  updateReject: 'Update rejection',
  yourReason: 'Your reason...',
  cancelVote: 'Cancel',
  removeVote: 'Remove approval',
  removeReject: 'Remove rejection',
  maxBudgetInputLabel: 'budget',
  draft: 'Draft',
  guest: 'Guest',
  inactive: 'Inactive',

  // Navigation menu
  swimLanes: 'Swimlanes',
  inbox: 'Inbox',
  unread: 'Unread',
  teamUnresolved: 'Team Unresolved',
  outbox: 'Your Unanswered',
  seeFullInbox: 'SEE FULL',
  seeFullOutbox: 'SEE FULL',
  seeInbox: 'View Inbox',
  seeOutbox: 'View Pending',
  commentAddBox: 'Add Comment',
  questions: 'Questions',
  suggestions: 'Suggestions',
  reports: 'Reports',
  blocking: 'Blockers',
  workspace: 'Workspace',
  story: 'Job',
  approvals: 'Approvals',
  pleaseVoteNav: 'Change Approval',
  dialogs: 'Dialogs',
  home: 'Home',
  addNew: 'Add New',
  initiatives: 'Initiatives',
  dialog: 'Dialog',
  approvable: 'Approvable',
  proposed: 'Proposed',
  option: 'Option',
  proposedOption: 'Proposed Option',
  initiative: 'Initiative',
  for: 'For',
  against: 'Against',
  closedComments: 'Resolved',
  commentReplyEdit: 'Comment Edit',

  //Inbox notification titles
  multipleNotifications: '({x}) Notifications',
  unfinished: 'Unfinished job',
  unfinishedMobile: 'Unfinished',
  reportRequired: 'Status due',
  reportRequiredMobile: 'Status',
  assignTodo: 'Unassigned todo',
  assignTodoMobile: 'Unassigned',
  assignTask: 'Unassigned job',
  assignTaskMobile: 'Unassigned',
  unreadLabel: 'Labels modified',
  unreadLabelMobile: 'Modified',
  unreadAttachment: 'Attachments modified',
  unreadAttachmentMobile: 'Modified',
  unreadName: 'Name changed',
  unreadNameMobile: 'Modified',
  unreadDescription: 'Description changed',
  unreadDescriptionMobile: 'Modified',
  unreadEstimate: 'Estimate changed',
  unreadEstimateMobile: 'Modified',
  unreadAssignment: 'New assignment',
  unreadAssignmentMobile: 'Assigned',
  unreadOption: 'Consider option',
  unreadOptionMobile: 'Option',
  issue: 'Blocking issue',
  issueMobile: 'Blocking',
  unPromotedOption: 'Unpromoted option',
  unPromotedOptionMobile: 'Unpromoted',
  workspaceClosed: 'Workspace muted',
  workspaceClosedMobile: 'Muted',
  pleaseChoose: 'Question',
  pleaseChooseMobile: 'Question',
  pleaseVote: 'Suggestion',
  pleaseVoteMobile: 'Suggestion',
  pleaseApprove: 'In approval',
  pleaseApproveMobile: 'In approval',
  resolveTodo: 'Unresolved task',
  resolveTodoMobile: 'Unresolved',
  removed: 'Removed from workspace',
  removedMobile: 'Removed',
  unRemoved: 'Added to workspace',
  unRemovedMobile: 'Added',
  pleaseReview: 'Please review',
  pleaseReviewMobile: 'Review',
  updateStatus: 'Please update status',
  updateStatusMobile: 'Status',
  addCollaborators: 'Please add collaborators',
  addCollaboratorsMobile: 'Collaborators',
  pleaseUpgrade: 'Please upgrade',
  pleaseUpgradeMobile: 'Upgrade',
  unreadReply: 'Comment reply',
  unreadReplyMobile: 'Reply',
  unreadResolved: 'Resolved comment',
  unreadResolvedMobile: 'Resolved',
  unreadComment: 'View comment',
  unreadCommentMobile: 'Comment',
  unreadVote: 'New vote',
  unreadVoteMobile: 'Vote',
  unreadApproval: 'New approval',
  unreadApprovalMobile: 'Approval',
  fullyVoted: 'Fully voted',
  fullyVotedMobile: 'Voted',
  feedback: 'Feedback',
  noNew: 'No notifications.',
  noPending: 'Nothing pending.',
  enjoy: 'Enjoy your day',
  nameChange: 'Job name changed to "{x}"',
  investibleInboxHeader: '{x} / {y}',
  notificationsListHeader: 'Events: {x}',
  aboutInbox: 'Get a job approved',
  demonstratesInbox: 'click this row to expand',
  notificationSummary: 'Summary',
  viewInChannel: 'View in group',
  viewInChannelLower: 'view in group',

  // Address list
  addressAddCancelLabel: 'Close',
  addressAddClearLabel: 'Close',
  addressAddSaveLabel: 'Send',
  inviteParticipantsLabel: 'Invite by email',
  addExistingCollaborator: 'Add Selected',
  addExistingCollaboratorMobile: 'Add',
  investibleAddOthersExplanation: 'Add desired collaborators from outside this group.',

  // InvestibleAdd
  investibleAddTitleDefault: 'Add a name...',
  investibleAddTitleLabel: 'Name',
  investibleAddDescriptionDefault: 'Add a description...',
  investibleAddCancelLabel: 'Cancel',
  investibleAddSaveLabel: 'Save',
  skipApprovalExplanation: 'Skip getting approvals',
  newStory: 'New Job',

  // Investible
  investibleEditLabel: 'Edit',
  investibleAssignLabel: 'Assign',
  homeAssignments: 'Stories',
  investibleAssign: 'Job - Assignments',
  investibleFollow: 'Job - Following',
  investibleReviewers: 'Job - Required Reviewers',
  investibleApprovers: 'Job - Required Approvers',
  createAssignment: 'Assign',
  createAssignmentExplanation: 'Assign new job to this person.',
  investibleAssignForVotingLabel: 'Assign & Move Voting',
  investibleAddHeader: 'Add Investible',
  investibleEditStageHelper: 'Select to change stage',
  investibleEditInvestibleFetchFailed: 'There was a problem loading your investible for edit. Please try again later',
  investibleAddToVotingLabel: 'Move to Approvable Options',
  investibleBackToOptionPoolLabel: 'Back to Proposed Options',
  investibleAddToVotingExplanation: 'Move to approvable option. Can be moved back to proposed later.',
  investibleRemoveFromVotingTitle: 'Move to Proposed Option',
  investibleDeleteLabel: 'Permanently Delete',
  investibleDeleteExplanationLabel: 'Permanently remove this option from the dialog',
  planningInvestibleToVotingLabel: 'Ready for Approval',
  planningMobileToVotingLabel: 'Approval',
  inboxVotingLabel: 'In approval',
  planningInvestibleNextStageAcceptedLabel: 'Started',
  planningInvestibleNextStageAcceptedFullLabel: 'Started (full)',
  planningInvestibleNextStageInReviewLabel: 'Ready for Feedback',
  planningInvestibleMobileInReviewLabel: 'Feedback',
  planningInvestibleMoveToVerifiedLabel: 'Verified',
  planningInvestibleMoveToFurtherWorkLabel: 'Further Work',
  unresolvedReadyToStartWarning: 'There are unresolved comments. Do you want to make Ready to Start anyway?',
  planningInvestibleMoveToNotDoingLabel: 'Not Doing',
  planningInvestibleAcceptedExplanation: 'Move to Started when you have approval and are beginning',
  planningInvestibleInReviewExplanation: 'Move to Ready for Feedback as early as possible for feedback',
  planningInvestibleNotDoingExplanation: 'Move to Not Doing will unassign and archive the job',
  planningInvestibleVerifiedExplanation: 'Move to Verified when you no longer anticipate further work on the job',
  planningInvestibleFurtherWorkExplanation: 'Move to this stage when a handoff to another assignee is expected for this job',
  planningInvestibleVotingExplanation: 'Move to voting allows certainty and estimates to be re-collected',
  planningVotingStageLabel: 'Ready for Approval',
  planningAcceptedStageLabel: 'Started',
  planningAcceptedStageFullLabel: 'Started (full)',
  stageOverFullLabel: 'Started (over limit)',
  verifiedBlockedStageLabel: 'Verified',
  planningReviewStageLabel: 'Ready for Feedback',
  approvalsCountExplanation: 'Number of approvals',
  todosCountExplanation: 'Number of open tasks',
  planningVerifiedStageLabel: 'Verified',
  planningFurtherWorkStageLabel: 'Further Work',
  requiresInputStageLabel: 'Requires Input',
  planningNotDoingStageLabel: 'Not Doing',
  planningBlockedStageLabel: 'Blocked',
  allowedStagesDropdownLabel: 'Stage',
  planningInvestibleAssignments: 'Assigned',
  requiredApprovers: 'Required Approvers',
  requiredReviewers: 'Required Reviewers',
  addressed: 'Outside',
  planningInvestibleDecision: 'Add Dialog',
  planningEstimatedCompletion: 'Estimated completion',
  missingEstimatedCompletion: 'No estimated completion',
  estimatedCompletionToday: 'Due',
  estimatedCompletionJustText: 'job due',
  planningInvestibleDescription: '- Description',
  mustRemoveTodosExplanation: 'Cannot change to this stage with open tasks',
  mustResolveAssignedQuestions: 'Cannot change to this stage with unresolved questions from an assignee',
  daysEstimateHelp: 'Optional very rough expected date of completion.',
  daysEstimateMarketLabel: 'date of completion',
  votesRequiredHelp: "Number of approvals desired before starting a job",
  ticketSubCodeHelp: 'A short code for the group which will be used to form human readable job ids',
  ticketSubCodeHelp1: 'Your job ids will look like U-{code}-0, U-{code}-1, U-{code}-2, etc.',
  maxBudgetHelp: 'Maximum budget allowed for a job. Used to prevent stories from being too large.',
  voteExpirationHelp: "How many days before approvals expire. Prevents very old approval from being used.",
  reassignToMove: 'Assigning moves to the swimlanes.',
  marketLinksSection: 'links',
  attachedFilesSection: 'attach files',
  parentLinkSection: 'Parent',
  dialogNotParticipating: 'Click to become a collaborator',
  lockedBy: 'Locked by {x}',
  lockFailedWarning: 'Failed to acquire lock. Retry?',
  breakLock: 'Break Lock',
  noVoters: 'None',
  reassignWarning: 'Re-assigning will remove all approval.',
  planningUnacceptedLabel: 'Unaccepted',
  planningAcceptLabel: 'Accept',
  planningAcceptExplanation: 'Has not accepted',
  // Issues
  issueResolveLabel: 'Resolve',
  issueReplyLabel: 'Reply',
  issueProceed: 'Proceed',
  requiresInputWarning: 'With these assignments, some comments require input.',
  proceedRequiresInput: 'Requires Input',
  resolveComment: 'Resolve Comments',
  commentCloseNewStage: 'Resolving moves this job to {x}.',
  // lock dialog
  lockDialogCancel: 'Cancel',
  pageLockEditPage: 'Edit Page',
  lockDialogTitle: 'page locked',
  lockDialogContent: 'A user is currently editing this page, would you like to take over editing capabilities?',

  // CommentAdd
  commentAddIssueDefault: 'Your issue...',
  commentAddTODODefault: 'Your task...',
  commentAddQuestionDefault: 'Your question...',
  commentAddSuggestDefault: 'Your suggestion...',
  commentAddReplyDefault: 'Your reply...',
  commentAddReportDefault: "Report progress here, Ex: 'Made the button blue'",
  commentAddReviewReportDefault: 'Write your feedback here',
  commentAddSaveLabel: 'Save',
  commentAddSendLabel: 'Send',
  commentAddCancelLabel: 'Clear',
  commentAddSelectIssueLabel: 'Please select a type',
  issueWarning: 'Opening an issue will halt voting on this dialog.',
  issueWarningInvestible: 'Opening an issue will halt voting on this option.',
  issueWarningPlanning: 'Opening an issue moves this job to blocked and stops new approval.',
  todoWarningPlanning: 'Opening a task prevents moving to Verified stage until resolved.',
  requiresInputWarningPlanning: 'Opening this comment will move the job to Stalled.',
  addReportWarning: 'Opening a new report resolves your older reports',
  addReportInReadyForApprovalWarning: 'If this job is started then consider moving to \'Started\' stage.',
  noCommentBody: 'Please create a message for this comment.',
  noNotificationType: 'Please choose a priority for this comment.',
  noType: 'Please choose a type for this comment.',
  noInitiativeType: 'Who will be allowed to see the votes on this suggestion?',
  proceedNormal: 'Everyone',
  proceedRestricted: 'Just me',

  // CommentBox
  commentIconRaiseIssueLabel: 'Raise Issue',
  commentIconAskQuestionLabel: 'Ask Question',
  commentIconSuggestChangesLabel: 'Suggest Changes',

  // Comments
  commentReplyDefault: 'Your reply...',
  commentReplyLabel: 'Reply',
  commentEditLabel: 'Edit',
  commentReplyCancelLabel: 'Cancel',
  commentReopenLabel: 'Reopen',
  commentResolveLabel: 'Resolve',
  commentAbstainLabel: 'Abstain',
  commentAbstainingLabel: 'Abstaining',
  commentRemoveLabel: 'Delete',
  commentViewThreadLabel: 'View Thread',
  commentCloseThreadLabel: 'Hide Thread',
  lastUpdatedBy: ' by',
  comments: 'Comments',

  // card types
  cardTypeLabelIssue: 'Blocking issue',
  cardTypeLabelQuestion: 'Question',
  cardTypeLabelSuggestedChange: 'Suggestion',
  cardTypeLabelTodo: 'task',
  cardTypeLabelProgressReport: 'progress report',
  cardTypeAgilePlan: 'group - description',

  // Notices
  noticeNewApplicationVersion: 'A new version of the application is available! It will load when you close this message.',
  noticeVersionForceLogout: 'This version of the application requires signout which will happen when you close this message.',
  notifications: 'notifications',
  notification: 'notification',
  notificationDelete: 'Dismiss',
  informational: 'Informational',
  mentionsExplanation: 'Count of outstanding mentions',
  approvalExplanation: 'Count of outstanding required approvals',
  reviewExplanation: 'Count of outstanding required reviews',

  // stages
  marketStageFollowTooltip: 'Subscribe',
  marketStageUnFollowTooltip: 'Unsubscribe',
  quickChangeStage: 'Move to Next stage',

  // markets
  signupInvite: 'invites you to collaborate',
  signupRedirectLogin: 'Create account will redirect you to login.',
  switchWorkspace: 'Switch workspaces',
  editWorkspace: 'Edit workspace',

  // Rich text editor
  RichTextEditorAddLinkTitle: 'Add Link',
  RichTextEditorEnterUrl: 'Enter the URL of the link:',
  RichTextEditorEnterTextAndLink: 'Enter the URL and text of the link:',
  RichTextEditorLinkLabel: 'Link',
  RichTextEditorTextLabel: 'Text',
  RichTextEditorToManyBytes: 'To much data. Please remove items from the editor',

  // Investible detail
  investibleDetailClose: 'Close',
  chooseDate: 'Change estimated completion date',
  orProgressReport: 'or create or update a progress report.',
  orProgressReportOnly: 'or create a progress report.',
  descriptionVotingLabel: 'Overview & Approvals',

  // Home
  homeAddPlanning: 'Create a workspace',
  homeAddGroup: 'Create a group',
  archiveWarning: 'Muting will unassign any active job. Deactivating stops the group for everyone.',
  new: 'new',
  match: 'match',
  votes: 'votes',
  tasks: 'tasks',
  open: 'open',
  information: 'Information',
  message: 'Message',
  // Archives
  archivesTitle: 'Archive',
  inboxMarkRead: 'Mark selected read',
  inboxArchive: 'Delete selected',
  inboxCollapseAll: 'Collapse All',
  inboxExpandAll: 'Expand All',

  // Decision Dialogs
  decisionDialogsStartedBy: 'Started By: {name}',
  decisionDialogsExpires: 'Expires:',
  decisionDialogsObserverLabel: 'Observer',
  decisionDialogsParticipantLabel: 'Participant',
  decisionDialogsExtendDeadline: 'Extend Deadline',
  decisionDialogsDismissDialog: 'Dismiss',
  decisionDialogsRestoreDialog: 'Restore',
  decisionDialogsBecomeObserver: 'Archive',
  decisionDialogsBecomeParticipant: 'Activate notifications and move from archive',
  decisionDialogsInviteParticipant: 'Invite Participant',
  decisionDialogsArchiveDialog: 'Deactivate',

  // Planning Dialog
  planningDialogNavDetailsLabel: 'Details',
  planningDialogNavStoriesLabel: 'Assigned Jobs',
  planningDialogBacklog: 'Backlog',
  planningDialogNavDiscussionLabel: 'Discussion',
  planningDialogManageParticipantsLabel: 'Manage collaborators',
  planningDialogDiscussionLabel: 'Discussion',
  planningDialogAddInvestibleLabel: 'Create Job',
  todosSelectForStory: 'Select todos for job',
  todosCreateStory: 'Create job from todos',
  planningDialogAddInvestibleExplanation: 'Create a job and collaborate on what to do',
  planningDialogManageParticipantsExplanation: 'Add collaborators to this group',
  planningDialogViewArchivesExplanation: 'See archived comments and jobs in Verified and Not Doing',
  planningDialogViewArchivesLabel: 'Archive',
  seeArchives: 'See muted',
  removeArchive: 'See less',
  stageUpdatedAt: 'Entered stage ',
  noName: 'Must create a text description for this job.',
  noParticipants: 'Include at least one person to send.',
  nameRequired: 'Name is a required field.',
  noQuantity: 'Must provide your certainty for this job.',
  noVoteQuantity: 'Must provide your certainty.',
  noMultiplier: 'Must vote for or against.',
  noQuestions: 'Replies to votes are not allowed so better to use a new comment for questions.',
  noQuestionUploads: 'Questions should go in their own comment and pictures should go in the job.',
  noUploads: 'Pictures should go in the job instead of a vote which can expire or be missed.',
  collaborators: 'Active',
  inlineAddLabel: 'Add Option',
  inlineAddLabelMobile: 'Option',
  addStoryLabel: 'Add job',
  createDialogApprovableExplanation: 'New approvable option',
  createDialogProposedExplanation: 'New proposed option',
  allowVoteSuggestion: 'Allow voting',
  allowVoteSuggestionMobile: 'Voting',
  uploadFilesDisplay: 'Attach New Files',
  uploadFilesTooltip: 'Drag files here or click to attach new files',
  uploadInProgress: 'Uploading Files',
  inlineAddExplanation: 'Add options for how to do this job and collect approval.',
  deactivateInlineQuestion: 'Changing stage will deactivate any dialogs associated with this job.',
  deactivateDialogQuestion: 'Do you want to deactivate and stop any further work?',
  activateDialogQuestion: 'This group is inactive. Do you want to activate and continue work?',
  yesAndProceed: 'Change stage and deactivate',
  planningMarketActivate: 'Activate group',
  immediate: 'Immediate',
  storyFromComment: 'Convert to Job',
  channelOptions: 'Group Options',
  marketOptions: 'Workspace Options',
  marketName: 'Choose a name for the new workspace.',
  mutingExplanation: 'Muting prevents notifications unless you are mentioned, assigned or a required approver or reviewer.',
  groupDiscussionDesc: 'About and links to external group info',

  // Decision Dialog
  decisionDialogCurrentVotingLabel: 'Approvable Options',
  decisionDialogProposedOptionsLabel: 'Proposed Options',
  decisionDialogDiscussionLabel: 'Discussion',
  decisionDialogAddInvestibleLabel: 'Add',
  decisionDialogAddExplanationLabel: 'Add a new approvable option',
  decisionDialogProposeInvestibleLabel: 'Add',
  decisionDialogProposeExplanationLabel: 'Add a new proposed option',
  decisionDialogExtendDaysLabel: 'Number of days to extend deadline?',
  decisionDialogNoInvestiblesWarning: 'No votable options',
  decisionAddHelp: 'A Dialog gives you a timed box way to decide with others between options that you control.',
  backToOptionPoolWarning: 'Moving this option back to Proposed Options deletes all approval.',
  yesAndProceedDeactive: 'Archive and deactivate',
  noAndProceedDeactivate: 'Archive only',
  proceedActivate: 'Activate group',
  // Investibles in decision dialog display
  decisionDialogInvestiblesUpdatedAt: 'Last Updated:',
  dialogAddParticipantsLabel: 'Add collaborators',
  planningMarketSubscribeExplanation: 'Subscribe to approvals and reviews',
  planningMarketUnSubscribeExplanation: 'Unsubscribe from approvals and reviews',
  storyAddParticipantsLabel: 'Change Assigned',
  storyApproversLabel: 'Change required approvers',
  storyReviewersLabel: 'Change required reviewers',
  storyAddressedLabel: 'Add or remove following collaborators',
  dialogEditExpiresLabel: 'Add Time',
  dialogExpiresLabel: 'Once the Dialog expires it is frozen for changes and cannot be re-activated.',
  searchParticipantsLabel: 'Search in Uclusion',
  searchParticipantsPlaceholder: 'Enter after each email address',
  inviteParticipantsEmailLabel: 'Add by email addresses',
  collaboratorNotFollowing: 'This user will not receive notifications.',

  // DecisionIvestibleSave
  decisionInvestibleSaveAddAnother: 'Save & Add Another',
  decisionInvestibleMobileAddAnother: '& Another',

  // DecisionInvestible
  decisionInvestibleYourVoting: 'Your Input',
  decisionInvestibleOthersVoting: 'Approvals',
  decisionInvestibleDescription: 'Option - Description',
  decisionProposedInvestibleDescription: 'Proposed Option - Description',
  decisionInvestibleDiscussion: 'Discussion',
  decisionInvestibleVotingBlockedMarket: 'Voting suspended until the open issue on this dialog is resolved',
  decisionInvestibleVotingBlockedInvestible: 'Voting suspended until the open issue on this option is resolved',

  // InitiativeInvestible
  initiativeInvestibleVotingBlocked: 'Voting is blocked because there is an open issue',
  initiativeInvestibleYourVoting: 'Your Input',
  initiativeInvestibleOthersVoting: 'Options',
  initiativeInvestibleDescription: 'Initiative - Description',
  investibleDescription: 'Job - Add',
  dialogDescription: 'Dialog - Description',
  dialogAddress: 'Add collaborators',
  planAddress: 'Add collaborators',
  initiativeAddress: 'Add collaborators',
  dialogExtend: 'Dialog - Delay expiration',
  initiativeExtend: 'Initiative - Delay expiration',
  initiativeInvestibleDiscussion: 'Discussion',
  initiativeVotingFor: 'For',
  initiativeVotingAgainst: 'Against',
  initiativeAddHelp: 'Create an initiative to quickly gather opinions on your next potential project.',

  // About
  sidebarNavAbout: 'About',
  aboutApplicationVersionLabel: 'Version',
  aboutMarketIdLabel: 'Dialog ID',
  aboutAccountIdLabel: 'Account ID',
  aboutAccountNameLabel: 'Account Name',
  aboutUserIdLabel: 'User ID',
  aboutUserNameLabel: 'User Name',
  aboutUclusionEmailLabel: 'Support',
  aboutClearStorageButton: 'Clear Storage',

  // Quill Editor
  quillEditorUploadInProgress: 'Uploading image(s)',

  // decision sidebar
  addOptionLabel: 'Add Option',

  // diff displaydeci
  diffDisplayDismissLabel: 'Hide Changes',
  diffDisplayShowLabel: 'Show Recent Changes',

  // expiration extender
  deadlineExtenderSave: 'Modify',
  deadlineExtenderCancel: 'Close',
  allowMultiVote: 'Can collaborator\'s approve more than one option?',
  allowMultiVoteQuestion: 'Allow approve multiple options?',
  allowMultiVoteQuestionMobile: 'Allow multi-option?',

  // invite linker
  inviteLinkerDirectionsDecision: 'Share this link',
  inviteLinkerDirectionsPlan: 'Click to copy this link',
  inviteLinkerCopied: 'Link copied to clipboard',
  inviteLinkerDirectionsInitiative: 'Share this link',
  inviteLinkerCopyToClipboard: 'Copy to clipboard',
  slackIntegrationSuccessful: 'Slack was successfully integrated.',
  slackIntegrationPartial: 'Almost there! Now type /uclusion in any Slack channel and follow the link that is returned to complete installation.',

  // Assignment List
  assignmentListHeader: 'Assigned to (X to remove)',
  emptyAssignmentHeader: 'Unassigned goes to Further Work',
  requiresInputListHeader: 'Warning: unless you resolve some comments the current assignment will move the job to Requires Input.',
  reviewListHeader: 'Required reviewers (X to remove)',
  approveListHeader: 'Required approvers (X to remove)',
  followingListHeader: 'Following (X to remove)',
  cannotUnassignExplanation: 'Collaborators assigned jobs cannot be unchecked.',
  removeExplanation: 'Remove takes away all access to this workspace',
  groupRemoveExplanation: 'Unchecking removes this user from this group',
  groupRemoveAction: 'Active',
  mutedExplanation: 'Muted group',
  muteAction: 'Mute group',
  searchAssignments: 'Choose',
  everyoneGroupExplanation: 'This group automatically contains everyone in the workspace.',
  everyoneGroupAddExplanation: 'This group automatically contains everyone in the workspace and you can add to the workspace below.',
  everyoneInGroupAddExplanation: 'This group already contains everyone in the workspace.',

  // Address List
  addressListHeader: 'Addressed to',
  todoAddressListHeader: 'Assign to',
  addressListMakeObserver: 'Make Yourself an Observer',
  addressListMakeParticipant: 'Make Yourself a Participant',

  // Dialog Archives
  dialogArchivesNotDoingHeader: 'Not Doing',
  dialogArchivesVerifiedHeader: 'Verified',
  dialogArchivesLabel: 'Group Archive',
  readyFurtherWorkHeader: 'Further Work',
  readyToStartHeader: 'Ready to Start',
  notReadyToStartHeader: 'Not Ready',
  createFurtherWorkExplanation: 'Create a new job that sends a notification demanding assignment.',
  requiresInputHeader: 'Requires Input',
  blockedHeader: 'Stalled',

  // SignIn
  signInEmailLabel: 'Email',
  signInPasswordLabel: 'Password',
  signInNoAccount: 'Don\'t have an account? Sign up',
  signInForgotPassword: 'Forgot Password?',
  signInSignIn: 'Sign In',
  signInGithubSignIn: 'Sign In with GitHub',
  signInGoogleSignIn: 'Sign In with Google',


  // Signup
  signupNameLabel: 'Name',
  signupEmailLabel: 'Email',
  signupPasswordLabel: 'Password',
  signupPhoneLabel: 'Optional Phone Number',
  signupPasswordHelper: '6 Characters Minimum',
  signupPasswordRepeatLabel: 'Repeat Password',
  signupPasswordRepeatHelper: 'Must match Password',
  signupSignupLabel: 'Create Account',
  signupTitle: 'Try for Free',
  signupHaveAccount: 'Already have an account? Sign in',
  signupAccountExists: 'An account with that email already exists, please log in.',
  signupAccountExistsLoginLink: 'Log In',
  signupSentEmail: 'We have sent a verification email to you. Please click the link inside to continue.',
  signupCreatedUser: 'Your user is created, and a verification link has been sent to your email {email}. Please click the link inside to continue.',
  signupResendCodeButton: 'Resend Link',
  signupAgreeTermsOfUse: 'I agree to the Uclusion ',
  signupTermsOfUse: 'Terms of Use',
  signupGithubSignup: 'Sign Up with GitHub',
  signupGoogleSignup: 'Sign Up with Google',
  signInNotVerified: 'Your email ({email}) has not been verified yet. In order to use Uclusion you must verify your email address via the link we sent to your email. If you do not have that link, you may get a new one by clicking Resend Link.',

  // Forgot Password
  forgotPasswordHeader: 'Reset your password',
  forgotPasswordEmailLabel: 'Enter your email address',
  forgotPasswordCodeLabel: 'Reset Code',
  forgotPasswordNewPasswordLabel: 'New Password',
  forgotPasswordRepeatLabel: 'Repeat New Password',
  forgotPasswordSendCodeButton: 'Send Reset Code',
  forgotPasswordResetPasswordButton: 'Submit',
  forgotPasswordResendCode: 'Resend Reset Code',
  forgotPasswordEmailNotFound: 'That email address was not found',
  forgotPasswordInvalidCode: 'An invalid code was entered',
  forgotPasswordHelper: '6 Characters Minimum',
  forgotPasswordRepeatHelper: 'Must match Password',

  // Change Password
  errorChangePasswordFailed: 'Change password failed. Please try again.',
  changePasswordHeader: 'Change password',
  changePasswordNewLabel: 'New password',
  changePasswordRepeatLabel: 'Repeat new password',
  changePasswordOldLabel: 'Old password',
  changePasswordButton: 'Change Password',

  // Sign out
  signOutButton: 'Sign Out',
  errorSignOutFailed: 'Sign out failed. Please try again.',

  // Change Preferences
  changePreferencesHeader: 'Integration preferences',
  changeEmailPreferences: 'Email',
  changeSlackPreferences: 'Slack',
  emailEnabledLabel: 'Send notifications via email',
  slackEnabledLabel: 'Send notifications via Slack',
  changePreferencesButton: 'Update Preferences',
  slackDelayInputLabel: 'Minutes between notifications',
  emailDelayInputLabel: 'Hours between emails',
  doNotShowAgain: 'Do not show again',

  // your voting
  yourVotingVoteForThisPlanning: 'Approve this job',
  yourVotingVoteForThisDecision: 'Approve this option',
  yourVotingVoteForThisInitiative: 'Vote for this',
  voteFor: 'For',
  voteAgainst: 'Against',
  clearVotes: 'Your other approval will be cleared',
  addAVote: 'Approve your preferred option',
  addMultiVote: 'Approve all options you consider desirable',
  pleaseVoteStory: 'Approve this assignment',
  orStructuredComment: 'Or create a structured comment',
  voteDeletedStory: 'Your approval was deleted or expired. Save or modify to approve again.',
  changeVote: 'Change approval',
  changeVoteInitiative: 'Change vote',
  personChooserLabel: 'View Other Person\'s Assignments',
  clear: 'Clear',

  // add participants
  addParticipantsNewPerson: 'Not in the list? Send invite.',
  emailsSentLabel: 'Sent emails to',

  // Spinning
  spinVersionCheckError: 'There was an error. Please retry your operation.',

  // subscription page
  BillingHomeTitle: 'Billing Plan',

  //upgradeMenu
  billingMenuItem: 'Billing plan',
  billingFreeTier: 'You are currently on the Free plan.',
  billingStandardTier: 'You are currently on the Personal plan.',
  billingUnknownTier: 'You are on a custom plan.',
  billingSubCanceled: 'Your subscription was canceled and ended on {date}.',
  billingSubUnsubscribed: 'You have not subscribed to any plan.',
  billingSubTrial: 'Your Personal Free Trial ends on {date}.',
  billingSubActive: 'Your subscription is active and will renew on {date}.',
  billingNeedCard: 'Please add a card or use a promo code to restart your subscription',
  billingSubUnknown: 'You have a custom subscription.',
  billingSubEnd: 'Your subscription will renew on {date}:',
  billingSubStartTrial: 'Start Free Trial',
  billingSubRestart: 'Restart Subscription',
  billingSubCancel: 'Cancel Subscription',
  billingMustPay: 'Create not available because trial period is over. Please go to \'Your Plan\' to update your billing information.',
  billingStartSubscription: 'Please go to manage subscription and start a free trial to enable create.',

  // payment info
  paymentInfoButtonAdd: 'Add a Card',
  paymentInfoButtonUpdate: 'Update your Card',

  // upgrade form
  upgradeFormCardName: 'Cardholder Name',
  upgradeFormCardPhone: 'Cardholder Phone Number',
  upgradeFormCardEmail: 'Cardholder Email',
  upgradeFormUpgradeLabel: 'Update Card',
  upgradeFormRestartLabel: 'Restart Subscription',


  // API errors
  errorUnnamedMarketAddFailed: 'There was a problem sending. Please try again.',
  errorDecisionInvestibleAddFailed: 'There was a problem adding the option.',
  errorInvestibleAddFailed: 'There was a problem adding.',
  errorInvestibleDeleteFailed: 'There was a problem deleting.',
  errorPlanningInvestibleAddFailed: 'There was a problem adding the job',
  errorInvestibleStageChangeFailed: 'There was a problem changing the stage of this job',
  errorInvestibleUpdateFailed: 'There was a problem updating.',
  errorCommentFetchFailed: 'There was a problem retrieving comments',
  errorUsersFetchFailed: 'There was a problem retrieving users',
  errorCommentSaveFailed: 'There was a problem saving your comment',
  errorInvestmentUpdateFailed: 'There was a problem updating your approval',
  errorAddParticipantsFailed: 'There was a problem adding participants',
  errorInviteParticipantsFailed: 'There was a problem inviting participants',
  errorDecisionAddFailed: 'There was a problem creating your Dialog',
  errorInitiativeAddFailed: 'There was a problem creating your Initiative',
  errorPlanningAddFailed: 'There was a problem creating your workspace',
  errorGroupAddFailed: 'There was a problem creating your group',
  errorFileUploadFailed: 'There was a problem uploading your file',
  errorEditLockFailed: 'There was a problem getting permission to edit',
  errorAcceptInvestibleFailed: 'There was a problem accepting the job. Please try again.',
  errorEditLockReleaseFailed: 'There was a problem releasing edit permission',
  errorSubmitToModeratorFailed: 'There was a problem submitting to the moderator',
  errorChangeToObserverFailed: 'There was a problem changing to approver',
  errorFollowStages: 'There was an error subscribing to the group',
  errorUnFollowStages: 'There was an error un-subscribing from the group',
  errorChangeToParticipantFailed: 'There was a problem changing to collaborator',
  errorMarketUpdateFailed: 'There was a problem editing the workspace',
  errorGroupUpdateFailed: 'There was a problem editing the group',
  errorMarketExpirationExtendFailed: 'There was a problem extending the deadline',
  errorMarketAttachFilesFailed: 'There was a problem attaching your files',
  errorInvestibleAttachFilesFailed: 'There was a problem attaching your files',
  errorInvestibleRemoveAttachedFilesFailed: 'There was a problem removing your files',
  errorMarketRemoveAttachedFilesFailed: 'There was a problem removing your files',
  errorMarketShowFailed: 'There was a problem restoring the dialog',
  errorMarketHideFailed: 'There was a problem dismissing the dialog',
  errorCommentResolveFailed: 'There was a problem resolving',
  errorCommentDeleteFailed: 'There was a problem removing',
  errorCommentMoveFailed: 'There was a problem moving comments',
  errorCommentReopenFailed: 'There was a problem reopening',
  errorMarketArchiveFailed: 'There was a problem deactivating the dialog',
  errorMarketActivateFailed: 'There was a problem activating the group',
  errorInvestibleMoveToCurrentVotingFailed: 'There was a problem moving the option to Options. Please try again.',
  errorInvestibleMoveToOptionPoolFailed: 'There was a problem moving the option back to Proposed Options. Please try again.',
  errorInvestibleFetchFailed: 'There was a problem receiving the data',
  errorInvestibleListFetchFailed: 'There was a problem fetching the data list',
  errorSignupFailed: 'There was a problem signing up. Please try again',
  errorResendFailed: 'There was a problem resending the link. Please try again',
  errorVerifyFailed: 'There was a problem verifying your email. Please try again',
  errorForgotPasswordCodeFailed: 'There was a problem sending your reset code. Please try again',
  errorForgotPasswordSetFailed: 'There was an error changing your password. Please try again',
  errorClearFailed: 'There was a problem clearing your data. Please try again',
  errorGetIdFailed: 'There was a problem displaying your identification.',
  errorUpdateUserFailed: 'There was a problem updating your profile. Please try again.',
  errorUpdateAbstainFailed: 'There was a problem updating your user. Please try again.',
  errorUpdateStageFailed: 'There was a problem updating allowed jobs. Please try again.',
  errorMarketFetchFailed: 'There was an error processing your invite. Please try again.',
  errorBanUserFailed: 'There was a problem removing the collaborator. Please try again.',
  errorGuestUserFailed: 'There was a problem changing the collaborator. Please try again.',
  errorCancelSubFailed: 'There was a problem cancelling your subscription. Please try again.',
  errorStartSubFailed: 'There was a problem starting your subscription. Please try again.',
  errorPromoValidateFailed: 'There was a problem validating your promo code. Please try again',
  errorPromoApplyFailed: 'There was a problem applying your promo code. Please try again',
  errorRestartSubFailed: 'There was a problem restarting your subscription. Please try again.',
  errorUnbanUserFailed: 'There was a problem readmitting the collaborator. Please try again.',
  errorUpdatePaymentFailed: 'There was a problem updating your payment card. Please try again.',
  errorHomeUserFetchFailed: 'There was a problem fetching your user. Please try again.',
  errorPreferenceUpdateFailed: 'There was a problem updating your preferences. Please try again.',
  errorUserLoadFailed: 'We could not load your user. Please login again.',
  warningAlreadyInMarket: 'You are already a part of this market.',
  homeStartTour: 'Start Tour',
  //summary
  summaryExpiredAt: 'Expired on {expireDate}',

  //assigneeFilterDropdown
  assigneeFilterDropdownAll: 'Everyone',
  assigneeFilterLabel: 'Show jobs for:',

  //allowed investibles dropdown
  allowedInvestiblesDropdownHelp: 'Number of jobs to allow in \'Started\' per person',
  allowedInvestiblesDropdownLabel: 'Maximum jobs in started stage',
  allowedInvestiblesUnlimitedValue: 'Unlimited',

  //show investibles dropdown
  showInvestiblesDropdownHelp: 'Number of jobs to allow in \'Verified\' swimlane per person',
  showInvestiblesDropdownAgeHelp: 'Maximum age of jobs shown in \'Verified\' swimlanes',
  showInvestiblesDropdownLabel: 'Maximum verified jobs shown in swim lane',
  showInvestiblesDropdownAgeLabel: 'Maximum age in days to show verified jobs',
  showInvestiblesUnlimitedValue: 'Unlimited',

  // warnings
  warningOffline: 'You are offline',
  optionalEdit: 'These fields are optional and can be changed at any time',

  // Comments
  issuePresent: 'Blocking Issue',
  nonBlockIssuePresent: 'Issue',
  questionPresent: 'Question',
  suggestPresent: 'Suggestion',
  reportPresent: 'Progress Report',
  reviewReportPresent: 'Review Report',
  reportsSectionLabel: 'Progress & Feedback',
  todoPresent: 'Task',
  issueTip: 'Use to halt an option or job until resolved.',
  questionTip: 'Question',
  suggestTip: 'Suggestion',
  reportTip: 'Used to report status.',
  reportReviewTip: 'Report made after review of this job. Required reviewers must create.',
  todoTip: 'Use to insure this item is done in this job.',
  redTip: 'Alerts team with highest priority notification',
  blueTip: 'Does not send a notification but does highlight new',
  yellowTip: 'Alerts team with notification',
  notificationLabelRED: 'Immediate',
  notificationLabelYELLOW: 'When Able',
  notificationLabelBLUE: 'When Convenient',
  able: 'When Able',
  convenient: 'When Convenient',
  createTODO: 'Create New',
  createRedExplanation: 'Create new Immediate Todo',
  createYellowExplanation: 'Create new When Able Todo',
  createBlueExplanation: 'Create new When Convenient Todo',
  taskSection: 'Tasks',
  todoSection: 'Todos',
  readyToStartCheckboxExplanation: 'Ready to start',
  editTodo: 'View',
  markRead: 'Mark read',
  markDescriptionRead: 'Mark description read',
  markStoryRead: 'Mark job read',
  markReadMobile: 'Mark read',
  moveTodoRed: 'Move to Immediate',
  moveTodoYellow: 'Move to When Able',
  moveTodoBlue: 'Move to When Convenient',
  startTodo: 'Start Todo',

  // Search
  searchBoxPlaceholder: 'Search',
  SearchResultsOverflow: 'Page {page} of {pages}',
  SearchResultsPrevious: 'Previous',
  SearchResultsNext: 'Next',
  CommentSearchResult: 'Comment in {parentName}',
  NotificationResultJustify: 'Vote In:',
  CommentSearchResultSubTitle: '{name}',
  CommentSearchResultExcerpt: '{excerpt}...',
  MarketSearchResultWorkspace: 'Workspace',
  MarketSearchResultInitiative: 'Initiative',
  MarketSearchResultDialog: 'Dialog',
  InvestibleSearchResultTitle: '{type} in {parentName}',

  InvestibleSearchResultStory: 'Job',
  InvestibleSearchResultOption: 'Option',


  // existing users
  existingUsersBanUser: 'Remove collaborator',
  existingUsersUnBanUser: 'Readmit collaborator',
  banUserWarning: 'Removing a collaborator will prevent them from seeing any future updates',
  unbanUserWarning: 'Readmitting a collaborator will allow them to see any future updates',

  // Notifications
  notificationMulitpleUpdates: '{n} Updates',
  notificationDismiss: 'Dismiss',

  // phone field
  phoneFieldErrorText: 'Phone should begin with plus or just be the digits',

  // AddNew
  wizardBreadCrumb: 'Compose',
  OnboardingInviteDialog: 'Almost ready to go! Loading fully complete momentarily.',
  OnboardingWizardTitle: 'Welcome to Uclusion',
  OnboardingWizardSkipOnboarding: 'I\'ve used Uclusion before and want to go right to the app',
  OnboardingWizardStartOver: 'Cancel',
  OnboardingWizardTrySomethingElse: 'I\'ve shared the link and want to try something else',
  OnboardingWizardGoBack: 'Go Back',
  OnboardingWizardContinue: 'Next',
  OnboardingWizardFinish: 'Finish',
  WorkspaceWizardCopyLink: 'Copy Invite Link',
  OnboardingWizardSkip: 'Skip this Step',
  OnboardingWizardCurrentStoryStepLabel: 'Current Job',
  OnboardingWizardCurrentStoryProgressStepLabel: 'Current Job Progress (Optional)',
  OnboardingWizardNextStoryStepLabel: 'Next Job (Optional)',
  OnboardingWizardAdvancedOptionsStepLabel: 'Job short code',
  OnboardingWizardCurrentStoryNamePlaceHolder: 'Your current job\'s name',
  OnboardingWizardCurrentStoryDescriptionPlaceHolder: 'Your current job\'s description',
  OnboardingWizardNextStoryNamePlaceHolder: 'Your next job\'s name',
  OnboardingWizardNextStoryDescriptionPlaceHolder: 'Your next job\'s description',
  OnboardingWizardCurrentStoryProgressPlaceHolder: 'Your progress so far',

  // Workspace wizard
  WorkspaceWizardNameFieldLabel: 'Workspace name',


  //GroupWizard
  WorkspaceWizardTitle: 'Your workspace',
  GroupWizardMeetingName: 'Your group name',
  ApprovalRestrictNo: 'Allow assignees to approve their own job.',
  ApprovalRestrictYes: 'Do not allow approval by an assignee.',
  BudgetRestrictNo: 'Allow approvers to suggest a budget.',
  BudgetRestrictYes: 'Do not allow approvers to suggest a budget.',

  //SignupWizard
  SignupWizardTitle: 'What do you want to create?',
  SignupWizardWelcome: 'Welcome to Uclusion!',
  SignupWizardQuestion: 'What do you want to do?',
  SignupWizardDialog: 'Dialog for brainstorming options outside your team.',
  SignupWizardInitiative: 'Initiative to measure support for a single option outside your team.',

  //AddOptionWizard
  AddOptionWizardTitle: 'Your Option',
  AddOptionWizardOptionNameStepLabel : 'Option Name',
  AddOptionWizardOptionDescriptionStepLabel: 'Option Description',
  AddOptionWizardOptionNamePlaceHolder: 'Your option\'s name',
  AddOptionWizardOptionDescriptionPlaceHolder: 'Your option\'s description',
  AddOptionWizardCancelOption: 'Cancel New Option',

  // StepHeaders
  StepHeadersStepCount: 'Step {currentStep} of {totalSteps}',

  IdentityChangeAvatar: 'Change your avatar',
  changeAvatarPreferences: 'Gravatar',
  IdentityTermsOfUse: 'Terms of Use',

  VideoDialogTitle: 'Insert a Video',
  VideoDialogTitleAddButton: 'Insert',
  VideoDialogUrl: 'URL for Video',
  VideoDialogUrlPlaceholder: 'Video URL',
  VideoDialogExplanation: 'Please provide the URL of the video to insert. We integrate with YouTube, Loom, and Vimeo, and support links to most video format files.',

  LinkDialogTitle: 'Add a Link',
  LinkDialogExplanation: 'Please provide the URL of the link you want to add.',
  LinkDialogUrl: 'URL for Link',
  LinkDialogUrlPlaceHolder: 'Link URL',


});

export default messages;
